C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\bin\Debug\Lab8-1.exe.config
C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\bin\Debug\Lab8-1.exe
C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\bin\Debug\Lab8-1.pdb
C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\obj\Debug\KhaustovaLab8_1-2Simulation.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\obj\Debug\Lab8_1.Form1.resources
C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\obj\Debug\Lab8_1.Properties.Resources.resources
C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\obj\Debug\KhaustovaLab8_1-2Simulation.csproj.GenerateResource.cache
C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\obj\Debug\KhaustovaLab8_1-2Simulation.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\obj\Debug\Lab8-1.exe
C:\Users\User\Desktop\Im-Lab8-main\Lab8-1\Lab8-1\obj\Debug\Lab8-1.pdb
